server.port=8585
server.servlet.context-path=/workintech

#Actuator
management.endpoints.web.exposure.include = info,health,mappings

management.info.env.enabled=true
info.app.name= Sprint 17 Day 2 Project
info.app.description= Autowired, Qualifier, Singleton Beans, Lazy & Eager Initialize, Devtools and Actuators
info.app.version=1.0.0